<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/images/logo2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>devlo.bilal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {


            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;



        }

        body {
            background: fixed;
            background-image: url('./public/images/pexels-danbuilds-633409.jpg');
            background-size: cover;




        }


        .star {
            position: absolute;
            position: fixed;
            border-radius: 50%;
            pointer-events: none;
            animation: sparkle 1s linear infinite;
            background: rgba(255, 255, 255, 0.5);
            /* Fog effect */
        }

        @keyframes sparkle {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
        const body = document.body;

        function getRandomSize() {
            return Math.random() * 10 + 5; // Random size between 5 and 15px
        }

        window.addEventListener('mousemove', (e) => {
            const star = document.createElement('div');
            const size = getRandomSize();
            star.classList.add('star');
            star.style.left = `${e.clientX}px`;
            star.style.top = `${e.clientY}px`;
            star.style.width = `${size}px`;
            star.style.height = `${size}px`;
            star.style.boxShadow = `
            0 0 10px rgba(255, 255, 255, 0.5),
            0 0 20px rgba(255, 255, 255, 0.4),
            0 0 30px rgba(255, 255, 255, 0.3)
        `;
            body.appendChild(star);

            setTimeout(() => {
                star.remove();
            }, 1000);
        });
    </script>
</body>

</html>